<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            height: 100%;
            width:100%;
            margin:0;
            padding:0;
           
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;

        }
   
        td{
          padding: 1em;  
          padding-left: 3em;
          text-align:justify;
	   }
        table{
           
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            
            
        }
        h1{
           padding-top: 1em;
           text-align: center;
        }

	.box {
    		width:50%;
  		height:200px;
    		background-color: #FFF;
		background-image: url(image4.jpg);
    		box-shadow: 0px 0px 5px 5px #000000;
   	 	margin-left: auto;
    		margin-right: auto;
    		margin-top: 150px;
    		border-collapse: collapse;
	}

	.italic{
    		font-style: italic;
	}
	

.title{
border: 2px solid #6ea1fc ;
background-image: url(image4.jpg);
	}
}

    </style>
	</head>
	<body >

	<div class="title">
		<h2><center><b>RESUME</b></center></h2>
	</div>
  	  <div>
 		<table class="box">
        	<tbody>
            	
            	<tr>
                	<td>Name  </td>
                	<td>: </td>
                	<td class="italic">Jobin  </td>
            	</tr>
            	<tr>
                	<td>Age   </td>
                	<td>: </td>
                	<td class="italic">20 </td>
            	</tr>
            	<tr>
                	<td>Address </td>
                	<td>: </td>
                	<td class="italic">My Address </td>
            	</tr>
            	<tr>
                	<td>Phone  </td>
                	<td>: </td>
                	<td class="italic">+2122222121 </td>
            	</tr>
            	<tr>
                
               
                	<td colspan="3" style="text-align: right;"> 
			<a href="second.html">
			<i class="fa fa-angle-double-right" style="font-size:48px;color:#000000"></i></a> </td>
               
            	</tr>
        </tbody>
    </table><br><br>
<button style="background-color: #8FC0FB; margin-left: 500px; margin-right: 500px; font-size: 20px; font-family: "Times New Roman", Times, serif;" type="button">Save</button>
<button style="background-color: #8FC0FB; margin-left: 15px; font-size: 20px; font-family: "Times New Roman", Times, serif;"  type="button">Next</button>
</div>
</body>
</html>
